COMPOSE_PROJECT_NAME=docker_orchid_boilerplate

PROJECT_IP=127.0.0.1

HOST_FILES_OWNER_UID=1000
HOST_FILES_OWNER_NAME=

PHP_VERSION=8.0.9
MYSQL_VERSION=10.6.4
LARAVEL_VERSION=8.6.5
ORCHID_VERSION=10.22.0
NVM_VERSION=0.39.0
NODE_VERSION=14

MYSQL_DATABASE=orchid
MYSQL_USER=orchid
MYSQL_PASSWORD=MySecretPass

APP_PATH=./src